# gemma-on-device

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/rkr/simplekeyboard/inputmethod/ocr/: OCRTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rkr/simplekeyboard/inputmethod/llm/: InferenceApi.java
app/src/main/java/rkr/simplekeyboard/inputmethod/ocr/: InferenceModel.kt  OCRUtil.java  TextRecognitionActivity.java
app/src/main/java/rkr/simplekeyboard/inputmethod/screenshot/: Screenshot.java  ScreenshotTestActivity.java
app/src/main/res/layout/: activity_screenshot_test.xml
