plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

apply plugin: 'com.android.application'


android {
    testOptions {
        unitTests.includeAndroidResources = true
    }
    // defaultConfig {
    //     testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    // }
    defaultConfig {
        applicationId "rkr.simplekeyboard.inputmethod"
        compileSdk 35
        minSdkVersion 25
        targetSdkVersion 35
        versionCode 107
        versionName "5.21"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'rkr.simplekeyboard.inputmethod'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdk 35
    buildToolsVersion '34.0.0'
}

dependencies {
    // To recognize Latin script
    implementation 'com.google.mlkit:text-recognition:16.0.1'

    // To recognize Chinese script
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.1'

//    implementation 'com.google.mediapipe:solution-core:latest.release'
    implementation 'com.google.mediapipe:tasks-genai:0.10.18'

    def compose_version = "1.6.0"  // 使用最新的稳定版本

    // Compose Runtime
    implementation "androidx.compose.runtime:runtime:$compose_version"

    // JUnit 依赖
    testImplementation 'junit:junit:4.13.2'

    // 如果需要处理本地图片，确保以下依赖存在
    implementation 'androidx.test:core:1.4.0'
    implementation 'androidx.test:runner:1.4.0'

    // Instrumented Test 依赖
//    androidTestImplementation 'androidx.test:runner:1.5.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    // 使用统一版本号的 androidx.test 依赖
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
}


